<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
        android:id="@+id/gpDiasDaSemana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/seg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"/>

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/ter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"/>

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/qua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q"/>

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/qui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q"/>

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"/>

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/sab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"/>

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/dom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"/>

    </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>

</LinearLayout>